.header-color{
    background: #e22947;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e22947, #e22947);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e22947, #e22947); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.landing-grid{
    background: #F9f7f7;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.avatar-img {
    height: 350px;
    padding-top: 20em;
    padding-left: 25em;
}
.contact-avatar-img {
    height: 250px;
    padding-top: 4em;

}
.projects-grid{
    display: flex;
}

.contact-body{
    margin: auto;
    background:gray;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
}

.contact-grid{
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    border: 2px solid red;
    margin-bottom: 20px;
}
.contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
}
.contact-list i{
    font-size: 50px;
    padding-right: 5rem;
}

.banner-text{
    background-color: black;
    opacity: .8;
    width: 75%;
    height: 40%;
    margin: auto;
    border-radius: 10 px;
    margin-top: 20em;
}
.banner-text h1 {
    font-size: 66 px;
    font-weight: bold;
    color: white;
}
.banner-text h3{
    border-top: 5px white;
    width: 50%;
    margin: auto;
    
}
.banner-text p{
    color: white;
    font-size: 20px;
    padding: 1em;
    
}
.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin:auto;
}
.social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;

}
/*resume css*/
.resume-right-col{
    background: #27221F;
    color:white;
    padding: 2em;

}
.display-linebreak {
    white-space: pre-line;
  }
i{
   color: #e22947;
}
.picture{
    border-radius: 25px;
}
.card-img{
    background-size: cover;
}
